<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KEFU</title>
<link type="text/css" rel="stylesheet" href="css/jquery.toastmessage.css" />
<style type="text/css">
form{
	width:781px;
	height:196px;
	background:url(img/wawa.jpg) no-repeat left center scroll transparent;
	margin:100px auto 0;
}
p{
	margin:8px;
}
#userInfo{
	width:170px;
	height:100%;
	float:right;
	padding-top:25px;
}
#login{
	background:url(img/eduManage_login.gif) no-repeat left center scroll transparent;
	float:right;
	width:82px;
	height:81px;
	margin:56px 100px 0 0;
	*display:inline;
	cursor: pointer;
	border:0 none;
}
.userInput{
	border:1px solid #999;
	height:18px;
	width:150px;
}
.tip{
	color:red;
	font-size:12px;
}
</style>
<script type="text/javascript" src="/resources/EasyServiceClientFullZ.js"></script>
<script type="text/javascript" src="js/require_2.1.6.js"></script>
<script type="text/javascript">
require.config({
	baseUrl : "./js",
	paths : {
		cal : "plugin/calendar",
		jquery: "lib/jquery-1.7.1"
	},
	waitSeconds : 10
});
require(["jquery", "module/model_admin", "module/toastmessage"], function($, modAdmin, toastmessage) {
	$(document).ready(function(){
		if(window.location.href.indexOf('#') > 0){
			window.location.href = window.location.href.substring(0,window.location.href.indexOf('#'));
			return;
			}
					
		if (! ($.browser.mozilla && $.browser.version.split('.')[0] >= 4)){
			$().toastmessage('showToast', {
	            text: "为避免部分功能不能正常显示，建议您使用firefox浏览器4.0以后的版本！请点击<a style='color:lightgreen;' href='http://firefox.com.cn/download/'>此处</a>下载",
	            sticky: true,
	            position: 'top-center',
	            type: 'warning',
	            closeText: ''
	        });

		}
	});
	
	$(function(){
		$("#loginForm").bind("submit", function(e){
			modAdmin.yiduLogin();
			return (function(){return false;})();
		});
	});
});
</script>
</head>
<body>
	<form id="loginForm" method="post">
		<input id="login" type="submit" value="" />
		<div id="userInfo">
			<p>管理员帐号</p>
			<p><input type="text" class="userInput" id="userName" name="userName"  value=""/></p>
			<p>管理员密码</p>
			<p><input type="password" class="userInput" id="password" name="password"  value=""/></p>
			<p><span class="tip" id="tip"></span></p>
		</div>
	</form>
</body>
</html>